<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
        <artifactId>task2</artifactId>
        <groupId>marmik.sbc</groupId>
        <version>${sbc.version}</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>marmik.sbc</groupId>
  <artifactId>task2-peer</artifactId>
  <version>${sbc.version}</version>
  <inceptionYear>2008</inceptionYear>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.databinding</artifactId>
      <version>[1.1.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.databinding.beans</artifactId>
      <version>[1.1.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface.databinding</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.os-specific-dep}.source</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.os-specific-dep}</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.workingmouse</groupId>
      <artifactId>scalaz</artifactId>
      <version>[3.0,4.0)</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
            <os>
              <name>Linux</name>
            </os>
      </activation>
      <properties>
            <swt.os-specific-dep>org.eclipse.swt.gtk.linux.x86</swt.os-specific-dep>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
            <os>
              <name>Windows</name>
            </os>
      </activation>
      <properties>
            <swt.os-specific-dep>org.eclipse.swt.win32.win32.x86</swt.os-specific-dep>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
            <os>
              <name>Mac OS X</name>
            </os>
      </activation>
      <properties>
        <swt.os-specific-dep>org.eclipse.swt.carbon.macosx</swt.os-specific-dep>
      </properties>
    </profile>
  </profiles>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
	    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
