<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>task2</artifactId>
    <groupId>marmik.sbc</groupId>
    <version>${sbc.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>marmik.sbc</groupId>
  <artifactId>task2-peer</artifactId>
  <version>${sbc.version}</version>
  <inceptionYear>2008</inceptionYear>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>databinding</artifactId>
      <version>[1.1.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>beans</artifactId>
      <version>[1.1.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>${swt.os-specific-groupId}</groupId>
      <artifactId>${swt.os-specific-artifactId}</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>[3.4.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.workingmouse</groupId>
      <artifactId>scalaz</artifactId>
      <version>[3.0,4.0)</version>
    </dependency>
    <dependency>
      <groupId>org.scalaforge</groupId>
      <artifactId>scalax</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <swt.os-specific-groupId>org.eclipse.swt.gtk.linux</swt.os-specific-groupId>
        <swt.os-specific-artifactId>x86</swt.os-specific-artifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <name>Windows</name>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>org.eclipse.swt.win32.win32.x86</swt.os-specific-dep>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>Mac OS X</name>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>org.eclipse.swt.carbon.macosx</swt.os-specific-dep>
      </properties>
    </profile>
  </profiles>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <launchers>
            <launcher>
              <id>main</id>
              <mainClass>marmik.sbc.task2.peer.Application</mainClass>
              <jvmArgs>
                <jvmArg>-Xmx128m</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
