#Sun Dec 07 13:14:10 CET 2008
TcpXML.sender=org.xvsm.remote.tcpconnection.TcpConnectedTransport
DefaultAnswerToProtocol=TcpJava
ReplySenderThreads=5
TcpXML.uri=tcpxml\://localhost\:0
WebAccess.uri=xvsm\://localhost\:80
EventProcessingThreads=5
TcpXML.listener=org.xvsm.remote.tcpconnection.TcpConnectedTransport
SchedulerMaxThreads=1
RemoteProtocols=TcpJava|TcpXML
TcpJava.uri=tcpjava\://localhost\:0
WebAccess.sender=org.xvsm.remote.tcp.WebAccess
SchedulerTimeoutDelay=500
EnableRemoteAccess=true
TcpJava.marshaller=org.xvsm.remote.marshaller.JavaMarshaller
TcpXML.marshaller=org.xvsm.remote.marshaller.XMLMarshaller
WebAccess.marshaller=org.xvsm.remote.tcp.WebAccess
TcpJava.listener=org.xvsm.remote.tcpconnection.TcpConnectedTransport
TcpJava.sender=org.xvsm.remote.tcpconnection.TcpConnectedTransport
WebAccess.listener=org.xvsm.remote.tcp.WebAccess
